<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div on Click</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #clickDiv {
        position: absolute;
        /* width: 100px;
        height: 100px; */
        /* background-color: #007bff; */
        /* color: white; */
        display: none;
        align-items: center;
        justify-content: center;
        /* font-size: 1.5rem; */
        border-radius: 8px;
        /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    }
</style>
</head>
<body>
    <div id="clickDiv"><img src="src/assets/imgs/broken_glass.png" width="100px"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.body.addEventListener("click", function(event) {
                var clickDiv = document.getElementById("clickDiv");
                clickDiv.style.display = "block";
                let y = event.pageY - 25
                let x = event.pageX - 45
                clickDiv.style.top = y + "px";
                clickDiv.style.left = x + "px";

                setTimeout(function() {
                    clickDiv.style.display = "none";
                }, 1000);
            });
        });
    </script>
</body>
</html>
